<!doctype html>
<html>
	
<head>
	
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<script src='../jquery-3.3.1.min.js'></script>
	<script src="https://d3js.org/d3-queue.v2.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	
	<style type="text/css">
	#tooltip {
		position: absolute;
		background-color: yellow;
		padding: 10px;
		pointer-events: none;
		height: auto;
	}
	#tooltip.hidden {
		display: none;
	}
	#tooltip p {
		font-family: sans-serif;
		font-size: 16px;
		margin: 0;
	}
	#title {
		font-size: 24px;
		font-weight: bold;
		fill: rgb(0, 0, 0);
	}
	#description {
		font-size: 18px;
		font-weight: bold;
		fill: rgb(0, 0, 0);
	}
	.county {
		background-color: #ccc;
	}
	.legend {
		font-size: 18px;
	}
	.legend-item {
		font-size: 12px;
	}
</style>
	
	</head>

<body>
	
	<div id="forMap"></div>
	
	<div id="tooltip" class="hidden">
		<p><span id="countyName"></span>, <span id="stateName"></span></p>
		<p id="bachelorValue"></p>
    </div>

    <div id="legend"></div>

<script>

// Width and Height
const w = 800;
const h = 600;

margin = {
	top: 50,
	right: 50,
	bottom: 150,
	left: 50
};

// Map projection
const projection = d3.geoAlbersUsa()
					 .translate([w/2, h/2])
					 .scale([800]);

// Path Generator
const path = d3.geoPath()
			   .projection(projection);

const color = d3.scaleOrdinal(d3.schemeCategory20);

// Create SVG
const svg = d3.select("body")
			  .append("svg")
			  .attr("width", w)
			  .attr("height", h);

d3.queue()
  .defer(d3.json, "counties.json")            // Load all USA Counties
  //.defer(d3.json, "for_user_education.json")  // Load education data
  .await(kickit);                             // Kick it when all JSON data is fully loaded

function kickit (error, us) {

	if (error) throw error;

	svg.append("path")
	   .attr("class", "county")
	   .selectAll("path")
	   .data(topojson.feature(us, us.objects.counties).features)
	   .enter()
	   .append("path")
	   .attr("d", path)
	   .style("fill", "white")
	   .style("stroke", "black");


} /* End of Kickit */
	

</script>

	
</body>
	
</html>
